include/bacs/problem/pb/problem.proto

package bacs.problem.pb;

message Problem
{
    required Info info = 1;
    required Statement statement = 2;
    repeated Profile profiles = 3;
    required Utilities utilities = 4;
    extensions 1024 to max;
}

message Info
{
    message Name
    {
        required string lang = 1;
        required string value = 2;
    }
    message System
    {
        required string problem_type = 1;
        required bytes hash = 2;
        required string package = 3;
    }
    repeated Name names = 1;
    repeated string authors = 2;
    optional string source = 3;
    repeated string maintainers = 4;
    repeated string restrictions = 5;
    required System system = 6;
}

message Statement
{
    message Version
    {
        required string lang = 1;
        required string format = 2;
        required string package = 3;
    }
    repeated Version versions = 1;
}

message Profile
{
    optional string description = 1;
    extensions 1024 to max;
}

message Utilities
{
    extensions 1024 to max;
}

message Utility
{
    required string builder = 1;
    extensions 1024 to max;
}
