include/bacs/problem/problem.proto

package bacs.problem;

message Problem
{
    required Info info = 1;
    required Statement statement = 2;
    repeated Profile profile = 3;
    required Utilities utilities = 4;
    extensions 1000 to max;
}

message Info
{
    message Name
    {
        required string lang = 1;
        required string value = 2;
    }
    message System
    {
        required string problem_type = 1;
        required bytes hash = 2;
        required string package = 3;
    }
    repeated Name name = 1;
    repeated string author = 2;
    optional string source = 3;
    repeated string maintainer = 4;
    required System system = 5;
}

message Statement
{
    message Version
    {
        required string lang = 1;
        required string format = 2;
        required string package = 3;
    }
    repeated Version version = 1;
}

message Profile
{
    optional string description = 1;
    extensions 1000 to max;
}

message Utilities
{
    extensions 1000 to max;
}

message Utility
{
    required string builder = 1;
    extensions 1000 to max;
}
