include/bacs/problem/problem.proto

syntax = "proto3";

package bacs.problem;

import "google/protobuf/any.proto";

message Problem {
  System system = 1;
  Info info = 2;
  Statement statement = 3;
  repeated Profile profile = 4;
  map<string, Utility> utility = 5;
  google.protobuf.Any extension = 1000;
}

message System {
  string problem_type = 1;
  bytes version = 2;
  string package = 3;
}

message Info {
  message Name {
    string language = 1;
    string value = 2;
  }
  repeated Name name = 1;
  repeated string author = 2;
  string source = 3;
  repeated string maintainer = 4;
}

message Statement {
  message Version {
    string language = 1;
    string format = 2;
    string package = 3;
  }
  repeated Version version = 1;
}

message Profile {
  string description = 1;
  google.protobuf.Any extension = 1000;
}

message Utility {
  string builder_name = 1;
  repeated Utility nested = 100;
  google.protobuf.Any extension = 1000;
}
