include/bacs/file.proto

syntax = "proto3";

package bacs.file;

message Range {
  enum Whence {
    BEGIN = 0;
    END = 1;
  };
  /// Position from which offset will be calculated.
  Whence whence = 1;
  /*!
   * Negative or positive offset
   * from position specified by whence field.
   */
  int64 offset = 2;
  /*!
   * Size of chunk will be transmitted.
   *
   * \note If EOF reached size of chunk may be smaller.
   */
  uint64 size = 3;
}

/// Filesystem path.
message Path {
  /// If specified, path is absolute, otherwise -- relative.
  string root = 1;
  /// Path elements, will be concatenated using OS-specific delimiter.
  repeated string element = 2;
}
