include/bacs/process.proto

syntax = "proto3";

package bacs.process;

import "bacs/utility.proto";

message ResourceLimits {
  uint64 time_limit_millis = 1;
  uint64 memory_limit_bytes = 2;
  uint64 output_limit_bytes = 3;
  uint64 number_of_processes = 4;
  uint64 real_time_limit_millis = 5;
}

message ResourceUsage {
  // TODO: do we need to export Process::ResourceUsage::timeUsage?
  uint64 time_usage_millis = 1;
  uint64 memory_usage_bytes = 2;
}

message Source {
  bytes data = 1;
  utility.Archiver archiver = 2;
}

message Buildable {
  Source source = 1;
  BuildSettings build_settings = 2;
}

message BuildSettings {
  /*required*/ BuilderConfig config = 1;
  /// Constraints for build system
  ResourceLimits resource_limits = 2;
}

/*!
 * One of implemented build systems.
 * For simple cases it may be compiler name with options,
 * e.g. {type = "gcc", arguments = ["-O2"]}.
 */
message BuilderConfig {
  /*required*/ string type = 1;
  repeated string argument = 2;
}

message BuildResult {
  enum Status {
    OK = 0;
    FAILED = 1;
  }
  Status status = 1;
  ExecutionResult execution = 2;
  bytes output = 3;
}

message ExecutionResult {
  enum Status {
    OK = 0;
    ABNORMAL_EXIT = 1;
    MEMORY_LIMIT_EXCEEDED = 2;
    TIME_LIMIT_EXCEEDED = 3;
    OUTPUT_LIMIT_EXCEEDED = 4;
    REAL_TIME_LIMIT_EXCEEDED = 5;
    TERMINATED_BY_SYSTEM = 6;
    FAILED = 7;
  }
  Status status = 1;
  oneof termination {
    int32 exit_status = 2;
    int32 term_sig = 3;
  }
  ResourceUsage resource_usage = 4;
  bytes full = 5;
}
