include/bunsan/broker/common.proto

syntax = "proto3";

package bunsan.broker;

message Credentials {
    string method = 1;
    string login = 2;
    string password = 3;
    bytes certificate = 4;
    bytes key = 5;
}

message Constraints {
    repeated string resource = 1;
}

message Task {
    /* required */ string type = 1;
    /* required */ string package = 2;
    bytes data = 3;
}

message Status {
    int32 code = 1;
    string reason = 2;
    bytes data = 3;
}

message Result {
    enum Status {
        OK = 0;
        UNKNOWN_TYPE = 1;
        PACKAGE_NOT_FOUND = 2;
        PACKAGE_BUILD_ERROR = 3;
        INVALID_PACKAGE = 4;
        EXECUTION_ERROR = 5;
    }

    Status status = 1;
    string reason = 2;
    bytes data = 3;
}
